﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 7.2.34.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 06/08/2019 17:26:13
-- Server version: 5.5.5-10.1.28-MariaDB
-- Client version: 4.1
--


-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE tokobuku;

--
-- Definition for table customer
--
DROP TABLE IF EXISTS customer;
CREATE TABLE customer (
  customer_id INT(11) NOT NULL AUTO_INCREMENT,
  nama VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (customer_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 4
AVG_ROW_LENGTH = 5461
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_detail
--
DROP TABLE IF EXISTS tbl_detail;
CREATE TABLE tbl_detail (
  id INT(11) NOT NULL AUTO_INCREMENT,
  penerbit VARCHAR(255) DEFAULT NULL,
  pengarang VARCHAR(255) DEFAULT NULL,
  tahun_terbit VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 8192
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_buku
--
DROP TABLE IF EXISTS tbl_buku;
CREATE TABLE tbl_buku (
  id INT(11) NOT NULL AUTO_INCREMENT,
  harga INT(11) DEFAULT NULL,
  judul VARCHAR(255) DEFAULT NULL,
  detailBuku_id INT(11) DEFAULT NULL,
  PRIMARY KEY (id),
  CONSTRAINT FK_stgfj2wn6tj28yitbkp798ya7 FOREIGN KEY (detailBuku_id)
    REFERENCES tbl_detail(id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 8192
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_pinjam
--
DROP TABLE IF EXISTS tbl_pinjam;
CREATE TABLE tbl_pinjam (
  id INT(11) NOT NULL AUTO_INCREMENT,
  tgl VARCHAR(255) DEFAULT NULL,
  buku_id INT(11) DEFAULT NULL,
  customer_id INT(11) DEFAULT NULL,
  PRIMARY KEY (id),
  CONSTRAINT FK_1le8chpb4jy4y3spiltvxej7g FOREIGN KEY (buku_id)
    REFERENCES tbl_buku(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_bwet73312kggvi26qpljpy54b FOREIGN KEY (customer_id)
    REFERENCES customer(customer_id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 2
AVG_ROW_LENGTH = 16384
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

-- 
-- Dumping data for table customer
--
INSERT INTO customer VALUES
(1, 'Dida'),
(2, 'Geini'),
(3, 'Sulan');

-- 
-- Dumping data for table tbl_detail
--
INSERT INTO tbl_detail VALUES
(1, 'sada', 'asdas', 'asd'),
(2, 'sdfsd', 'fsdfs', 'sdfsd');

-- 
-- Dumping data for table tbl_buku
--
INSERT INTO tbl_buku VALUES
(1, 100, 'Dena', 1),
(2, 1231123, 'Elio', 2);

-- 
-- Dumping data for table tbl_pinjam
--
INSERT INTO tbl_pinjam VALUES
(1, '20/12/2011', 2, 1);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;